<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
<style>
body{
background-color:	#A7C7E7;
font-family:Tahoma;
width:100%;
height:100%;

}
h1,p{
  text-align:center;
  padding-top:5px;
}
form{
  width:60%;
  display: block;
  margin: 0px auto;
  padding: 2px 10px;
  background-color: 	#6495ED;
}
fieldset{
    border: none;
  border-bottom:1px dotted #B6D0E2;
  padding-bottom: 20px;
  padding-top: 20px;
}
input{
  margin: 2px;
  padding: 7px;
}
label{
  margin-right: 2000px;
  margin-bottom: 50px;
}
#submit{
  padding: 10px 20px;
  text-align:center;
  margin:0px 100px;
  background-color:#B6D0E2;
  color:black;
  border:none;
}
fieldset:last-of-type{
  border-bottom:none;
}
textarea{
padding: 20px 30px;
}
legend{
  font-size: 17px;
  margin: 20px 0px;
}
input[type="checkbox"]{
  margin-right:10px; 
}
#dropdown{
  padding: 5px 20px;
}


@media only screen and (max-width: 768px) {
 
  *{
   width: 100%;
 }
  fieldset{
   width: 80%;
}
label{
   width: 50%;
}
input{
  width: 16%;
}
form{
width: 50%;
}
button{
width: 40%;
}
  
}
@media only screen and (max-width: 1080px) {
  *{
   width: 100%;
 }
  fieldset{
   width: 80%;
}
label{
   width: 50%;
}
input{
  width: 16%;
}
form{
width: 50%;
}
button{
width: 40%;
}
</style>
    </head>
    <body>
      <h1 id="title">FreeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
    <fieldset>
    
 <label for="name" id="name-label">Name<input id="name" type="text" required placeholder="Marwa"/></label>
 <label for="email" id="email-label">Email<input type="email" id="email" required placeholder="xyz@gmail.com"/></label>
 <label for="number" id="number-label">Number<input  type="number" id="number" min=8 max=15 placeholder="2345903385"/></label>
 <label for="age">Age(optional)<input  type="text" id="age" min=3 max=4 placeholder="18"/></label> 
</fieldset>
      <fieldset>
  <legend>Which option best describe your current role?</legend>
<select id="dropdown">
  <option>Select current role</option>
  <option>Student</option>
  <option>Full time job</option>
  <option>Full time learner</option>
  <option>Prefer not to say</option>
  <option>Others</option>
</select>
      </fieldset>
      <fieldset>
  <legend>Would you recommand FreeCodeCamp to your friends?</legend>
  <input type="radio" name="options" value="1">Definitely
  <input type="radio" name="options" value="2">Maybe
    <input type="radio" name="options" value="3">Not Sure
      </fieldset>
            <fieldset>
  <legend>What is your favorite feature of freeCodeCamp?</legend>
<select id="dropdown">
  <option>Select an option</option>
  <option>Challenges</option>
  <option>Projects</option>
  <option>Community</option>
  <option>Open source</option>
</select>
      </fieldset>
      <fieldset>
  <legend>What would you like to see improved?</legend>
<input type="checkbox" name="frontend" value="1">Front-end Projects<br>
<input type="checkbox" name="backend" value="2">Back-end Projects<br>
<input type="checkbox" name="data" value="3">Data Visualization<br>
<input type="checkbox" name="challanges" value="4">Challenges<br>
<input type="checkbox" name="open" value="5">Open Source Community<br>
<input type="checkbox" name="rooms" value="6">Gitter help rooms<br>
<input type="checkbox" name="videos" value="7">Videos<br>
<input type="checkbox" name="city" value="8">City Meetups<br>
<input type="checkbox" name="wiki" value="9">Wiki<br>
<input type="checkbox" name="forum" value="10">Forum<br>
<input type="checkbox" name="course" value="11">Additional Courses
      </fieldset>
      <fieldset>
        <legend>Any Comments Or Suggestions</legend>
  <textarea placeholder="Enter your comments here"></textarea>
      </fieldset>
  <button id="submit">Submit</button>
      </form>
      </body>
  </html>